SECRET_KEY =django-insecure-e=su4&i0eyz*h&w7ynxo@^u36x$ktm=gbj)r)2g7nas2@e!s6p
DATABASE_URL =postgres://soutenance_user:jnuaqQv5XA96DkgFvkTdxmRprinbSQaW@dpg-cpcbt5fsc6pc73bffhg0-a.oregon-postgres.render.com/soutenance